{
  "name": "kgmirhalepool",
  "title": "KGMirHalePoolHp",
  "version": "0.9",
  "homepage": "http://www.mir-hale-pool.de/",
  "author": "Andre Henn",
  "license": {
    "type": "MIT"
  },
  "scripts": {
    "start": "gulp dev",
    "build": "gulp"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.18.8",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.2.0",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2",
    "jquery": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ernie09/kg-hp.git"
  }
}
